[pytest]
# command line args
addopts = -s --html=./Report/day06.html
# search path
testpaths = ./Scripts
# search file
python_files = test_yaml.py
# search class
python_classes = Test_*
# search functon
python_functions = test*